================================================================================
LIFESTYLE CONNECT - REPLIT DEPLOYMENT GUIDE (TABLET FRIENDLY!)
================================================================================

Replit is PERFECT for tablet users. You can deploy your app with just a browser.

================================================================================
WHAT IS REPLIT?
================================================================================

Replit is a website that lets you:
✓ Write and edit code
✓ Run commands
✓ Build your app
✓ Deploy to the internet
✓ Works on phones, tablets, computers

ALL IN YOUR BROWSER - No installation needed!

================================================================================
STEP 1: CREATE REPLIT ACCOUNT (2 minutes)
================================================================================

1. On your tablet, open any browser (Chrome, Safari, Firefox)

2. Go to: https://replit.com

3. Click the blue "Sign up" button (top right)

4. Choose "Sign up with Google" or "Sign up with GitHub"
   (Easier: use Google if you have a Gmail account)

5. Follow the prompts to create your account

6. You'll be logged in automatically

✓ DONE! You now have a Replit account

================================================================================
STEP 2: CREATE A NEW PROJECT (2 minutes)
================================================================================

1. After logging in, you'll see the home page

2. Click the "+ Create" button (top left)

3. You'll see a dialog with template options

4. Search for or scroll to find "Vite"
   (If you can't find Vite, choose "Node.js")

5. Click on it

6. Name your project: "lifestyle-connect"

7. Click "Create Repl"

8. Wait 10-15 seconds for it to set up

✓ DONE! You now have an empty project

================================================================================
STEP 3: ADD YOUR PROJECT FILES (5-10 minutes)
================================================================================

You need to add all the code files from your project.

EASIEST METHOD: Copy-Paste Code
--------------------------------

The files you need to create:

A) File: index.html
   1. Look for "Files" panel on left side
   2. Click the file icon or folder icon
   3. Right-click in the files area
   4. Click "New file"
   5. Name it: index.html
   6. Open it and paste all the HTML code content
   7. Save

B) File: src/main.tsx
   1. Right-click in Files area
   2. Click "New folder"
   3. Name it: src
   4. Inside src folder, create file: main.tsx
   5. Paste the code content
   6. Save

C) File: src/App.tsx
   1. In src folder, create file: App.tsx
   2. Paste the code content
   3. Save

D) Create these files in src folder:
   - main.css (styling)
   - pages/Home.tsx
   - pages/SignUp.tsx
   - pages/Dashboard.tsx
   - pages/DiasporaConnect.tsx

E) Create in public folder:
   - manifest.json
   - sw.js

F) Create in root:
   - vite.config.ts
   - tsconfig.json
   - tailwind.config.js
   - postcss.config.js

IMPORTANT TIPS:
- Folder structure matters! Create folders exactly as shown
- File names are CASE SENSITIVE (App.tsx NOT app.tsx)
- Paste the ENTIRE content of each file
- Save after each file

If this seems complicated, see ALTERNATIVE METHOD below.

ALTERNATIVE METHOD: Upload Files (Easier on tablet)
---------------------------------------------------

If you have the files on your tablet:

1. In Replit, look for "Upload" button
2. Click it
3. Select files from your device
4. Replit will organize them

This is faster if you have the files downloaded!

================================================================================
STEP 4: CREATE CONFIGURATION FILES (2 minutes)
================================================================================

You need these special files:

FILE 1: vite.config.ts (in root folder)
----------------------------------------
Create file: vite.config.ts

Content:
```
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
})
```

FILE 2: tsconfig.json (in root folder)
---------------------------------------
Create file: tsconfig.json

Content:
```
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
```

FILE 3: tailwind.config.js (in root folder)
---------------------------------------------
Create file: tailwind.config.js

Content:
```
export default {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {},
  },
  plugins: [],
}
```

FILE 4: postcss.config.js (in root folder)
-------------------------------------------
Create file: postcss.config.js

Content:
```
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
```

================================================================================
STEP 5: UPDATE package.json (1 minute)
================================================================================

Replit creates a package.json automatically, but you need to update it.

In package.json file, make sure it looks like:

```
{
  "name": "lifestyle-connect",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.3.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}
```

================================================================================
STEP 6: INSTALL DEPENDENCIES (3-5 minutes)
================================================================================

This installs all the libraries your app needs.

1. At the bottom of Replit, look for "Shell" or "Terminal" tab

2. Click it

3. You'll see a command line (looks like: $ )

4. Copy and paste this command:
   npm install

5. Press Enter

6. Wait... it will take 2-5 minutes

7. You'll see lots of text downloading packages

8. When it says "added X packages", it's DONE!

✓ DONE! All dependencies installed

================================================================================
STEP 7: BUILD THE PROJECT (2-3 minutes)
================================================================================

1. In the Shell/Terminal, paste:
   npm run build

2. Press Enter

3. Wait for it to finish

4. You should see:
   "✓ built in XXXms"

   or

   "dist/index.html 273.46 kB │ gzip: 75.81 kB"

If you see errors:
- Check file names are EXACTLY correct
- Check folder structure matches
- Check all code was pasted fully

✓ DONE! Your app is built!

================================================================================
STEP 8: DEPLOY TO THE WEB (1 minute)
================================================================================

Option A: Use Replit's Built-in Hosting (FREE)
------------------------------------------------
1. At top of Replit screen, click "Deploy" button
2. Click "Deploy Release"
3. Wait for deployment
4. You get a URL like: https://lifestyle-connect.username.repl.co
5. This is your LIVE WEBSITE!
6. Share this URL with friends!

Option B: Advanced - Deploy to Netlify (FREE)
----------------------------------------------
1. In Shell, paste:
   npm run build

2. This creates a "dist" folder

3. Go to: https://app.netlify.com

4. Sign up with GitHub

5. Click "Deploy sites"

6. Drag and drop the "dist" folder

7. Netlify gives you a live URL

8. Share it!

================================================================================
STEP 9: TEST YOUR SITE (5 minutes)
================================================================================

1. Click the URL from deployment
2. Your Lifestyle Connect site opens!
3. Test the features:
   - Click "Sign Up"
   - Try to sign up (doesn't save, just testing)
   - Click "Dashboard"
   - Try browsing profiles
   - Click "Diaspora Connect"
   - Test all the features

✓ DONE! Your site is live and working!

================================================================================
WHAT IF SOMETHING GOES WRONG?
================================================================================

ERROR: "npm: command not found"
→ Replit should have npm. Try refreshing the page.

ERROR: "Cannot find module..."
→ npm install didn't work. Try again:
  1. In Shell: npm install
  2. Wait for it to finish
  3. Then npm run build

ERROR: "Port is already in use"
→ Just try deploying instead of running locally

ERROR: "File not found"
→ Check file names are EXACTLY correct (Case sensitive!)
  App.tsx is NOT the same as app.tsx

BUILD SAYS DONE BUT NO URL
→ Click "Deploy" button at top of Replit

STILL STUCK?
→ Tell me the error message you see
→ I can help debug it!

================================================================================
FINAL CHECKLIST
================================================================================

Before you start, make sure you have:

☐ A tablet with internet browser
☐ This guide open to reference
☐ All your project code files
☐ A Replit account (or ready to create one)
☐ About 30 minutes of time

After deployment, you'll have:

☐ A live website
☐ A URL to share
☐ Your app accessible from any device
☐ A Lifestyle Connect dating platform online!

================================================================================
QUICK SUMMARY
================================================================================

1. Go to replit.com
2. Create account (2 min)
3. Create new project (2 min)
4. Add your files (10 min)
5. Run: npm install (5 min)
6. Run: npm run build (3 min)
7. Click Deploy (1 min)
8. You're LIVE! 🎉

TOTAL TIME: About 30 minutes

================================================================================

Ready to start? Go to https://replit.com and create your account!

Questions? Each step is detailed above. Follow them exactly and you'll succeed!

================================================================================
